#Support vim instaed of emacs
set-window-option -g mode-keys vi

set -sg escape-time 1


# Utilize ctrl+a instead of ctrl+b(same as screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# To copy/select to system use(opt/alt) and highlight
set -g mouse off

# Support ctl-a P for paste
unbind-key x
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#splitting
bind | split-window -h
bind = split-window -v

#set terminal
set -g default-terminal "screen-256color"

#themeing
set -g status-bg black
set -g status-fg white

setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

#Passthrough prefix
unbind-key q
bind-key Q display-panes
unbind-key C-q
bind-key -n C-q send-prefix

#Makes sure vi commands are ignored
unbind-key -n 'C-\'

#Ignore window navigating between vi and tmux
unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Visual Mode
# bind-key -T copy-mode-vi 'v' begin-selection
# bind-key -T copy-mode-vi 'C-v' rectangle-toggle
# bind-key -T copy-mode-vi 'y' copy-selection

# Kill Pane
bind x kill-pane

# resize panes using H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching support for nested tmux
bind-key -T prefix C-h select-pane -L
bind-key -T prefix C-j select-pane -D
bind-key -T prefix C-k select-pane -U
bind-key -T prefix C-l select-pane -R
